<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="textColorPrimary">#212121</color>
    <color name="accentColor">#FFC107</color>

    <color name="textColorSecondary">#B2DFDB</color>
    <color name="text_icons">#FFFFFF</color>
    <color name="dividerColor">#B6B6B6</color>

    <color name="opacity_20">#99000000</color>
</resources>